<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeNest"
    android:background="#F6F3E8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/gabriela"
        android:text="Nest Name"
        android:textColor="#F6A519"
        android:textFontWeight="600"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatTextView>

    <EditText
        android:id="@+id/nest_name"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Nest Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

    <Button
        android:id="@+id/make_nest"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/desbtn"
        android:fontFamily="@font/roboto_medium"
        android:text="Make Nest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nest_name" />

</androidx.constraintlayout.widget.ConstraintLayout>