<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy2"
    tools:context=".ChangeStatusActivity">

    <Button
        android:id="@+id/btnAvailable"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#8BC34A"
        android:fontFamily="casual"
        android:text="Available"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btnDnd"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:background="#FF5722"
        android:fontFamily="casual"
        android:text="Dnd"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAvailable"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/btnNotInRoom"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:background="#FFC107"
        android:fontFamily="casual"
        android:text="Not In Room"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDnd"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#CE3693E4"
        android:fontFamily="casual"
        android:text="Let's Play/Chill : )"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotInRoom"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#85EBE8E8"
        android:fontFamily="casual"
        android:text="Sleeping zzz..."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEmergency"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#C8D81212"
        android:fontFamily="casual"
        android:text="Emergency!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSleep"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btnDining"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F3970F"
        android:fontFamily="casual"
        android:text="Dining"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergency"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#940999"
        android:fontFamily="casual"
        android:text="In Library"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDining"
        app:layout_constraintVertical_bias="0.108" />

</androidx.constraintlayout.widget.ConstraintLayout>